[gd_scene format=3 uid="uid://lqk6bxg1ir6g"]

[ext_resource type="Script" uid="uid://b6a2xxh8crnff" path="res://scripts/dialogue/dialogue_display.gd" id="1_ss684"]
[ext_resource type="Theme" uid="uid://blgtyb1vfutyc" path="res://assets/dialogue_theme.tres" id="2_dkrc2"]
[ext_resource type="FontFile" uid="uid://dtmadfriyh1m1" path="res://assets/fonts/trade-gothic-bold-condensed-no-20-opentype_ufonts.com.otf" id="3_1rujk"]
[ext_resource type="Script" uid="uid://delgn2fknvosh" path="res://scripts/dialogue/responses_container.gd" id="3_em7o4"]

[sub_resource type="Theme" id="Theme_xqq2a"]

[node name="Margin" type="MarginContainer" unique_id=663509831]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100
script = ExtResource("1_ss684")

[node name="Div" type="PanelContainer" parent="." unique_id=429180878]
layout_mode = 2

[node name="Padding2" type="MarginContainer" parent="Div" unique_id=989866443]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Div/Padding2" unique_id=1662027125]
layout_mode = 2
theme = SubResource("Theme_xqq2a")
theme_override_constants/separation = 30

[node name="SpeakerName" type="RichTextLabel" parent="Div/Padding2/VBoxContainer" unique_id=63860500]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_dkrc2")
theme_type_variation = &"NameDisplay"
theme_override_constants/line_separation = 15
theme_override_fonts/normal_font = ExtResource("3_1rujk")
theme_override_fonts/bold_font = ExtResource("3_1rujk")
theme_override_font_sizes/normal_font_size = 48
text = "Samuel"

[node name="Lines" type="RichTextLabel" parent="Div/Padding2/VBoxContainer" unique_id=223152055]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_dkrc2")
theme_type_variation = &"LineDisplay"
theme_override_constants/line_separation = 15
text = "Hello world"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Responses" type="VBoxContainer" parent="Div/Padding2/VBoxContainer" unique_id=2041849169]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_dkrc2")
theme_override_constants/separation = 15
script = ExtResource("3_em7o4")
