[gd_scene format=3 uid="uid://bovaiyxxqciui"]

[ext_resource type="Script" uid="uid://c78rd5w6n7ai5" path="res://scripts/npc_movement.gd" id="1_abqhh"]
[ext_resource type="Texture2D" uid="uid://c1vpxn2hqoupo" path="res://assets/sprites/guy/guy_animated_sprite.tres" id="3_7n8xq"]
[ext_resource type="Script" uid="uid://cokpr7q6t46a0" path="res://scripts/npc_collisions.gd" id="3_rv78h"]
[ext_resource type="Texture2D" uid="uid://dm0e3mxerfe33" path="res://assets/sprites/default-male/default-male.png" id="4_4wlns"]
[ext_resource type="Script" uid="uid://da6cqseo35v3s" path="res://scripts/npc_sprite.gd" id="4_7n8xq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5y2tm"]
radius = 0.5595703
height = 1.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ydmyw"]
radius = 0.61035156
height = 1.6668701

[node name="npc" type="CharacterBody3D" unique_id=2075161850]
script = ExtResource("1_abqhh")
texture = ExtResource("3_7n8xq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1520646975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.665612, 0)
shape = SubResource("CapsuleShape3D_5y2tm")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=201853479]
avoidance_enabled = true
height = 1.7
radius = 0.7

[node name="Area3D" type="Area3D" parent="." unique_id=620865454]
script = ExtResource("3_rv78h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1450279010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.662588, 0)
shape = SubResource("CapsuleShape3D_ydmyw")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1530717926]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.8008841, 0)
billboard = 1
shaded = true
texture = ExtResource("4_4wlns")
script = ExtResource("4_7n8xq")

[node name="Label3D" type="Label3D" parent="." unique_id=1876820746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.330258, 0)
pixel_size = 0.008
billboard = 1
text = "<INSERT_NAME_HERE>"
font_size = 48
